body {
	padding-top: 70px;
	padding-bottom: 30px;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}

.theme-showcase {
	.dropdown-menu {
		position: static;
		display: block;
		margin-bottom: 20px;
	}

	.section {
		padding-top:50px;
	}

	> p > .btn {
		margin: 5px 0;
	}

	.navbar .container {
		width: auto;
	}
	.social img,  .profile-picture img {
		width: 125px;
		height: 125px;
	}

	> .jumbotron {
		background-image: url("../res/jump.jpeg");
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		color: white;
	}

	.row img.opacity3 {
		opacity: .3;
	}

	p {
		a:active, a:hover, a:visited, a:link {
			text-decoration: none;
		}
	}
}

footer {
	margin-top: 10%;
	text-align: center;

	p.end {
		font-family: 'Kaushan Script', cursive;
		font-size: 30px;
	}
}
